{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Goldie Library",
	"Description": "A Library with Usefull tools",
	"Category": "Other",
	"CreatedBy": "Goldie",
	"CreatedByURL": "https://www.goldieentertainment.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GoldieLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GoldieLibraryEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}